APP_PORT=8080
APP_HOST=http://localhost

MONGO_URI=mongodb+srv://mapagb:mapagbciu@cluster0.izuss.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
          
DB_NAME=mapadb
DB_PORT=27017
DB_HOST=localhost
TOKEN_KEY=4c159624-6b4d-4d8c-aa0b-09de1027fe55

CLIENT_ID=1069603784975-uk6dphsmbag07bbpn7sd4u3hk7dbil43.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//0401P0idGebWBCgYIARAAGAQSNwF-L9IrAXHUSIeJvQ3CxkiEe_CCmWZol2Jbu5cBdd1Sb-N8TBJFHhE27d0HL7nlTlbS7ipeCE8

NODE_TLS_REJECT_UNAUTHORIZED = 1;