APP_PORT=8080
APP_HOST=http://localhost

DB_NAME=mapadb
DB_PORT=27017
DB_HOST=localhost
TOKEN_KEY=4c159624-6b4d-4d8c-aa0b-09de1027fe55

CLIENT_ID=1069603784975-uk6dphsmbag07bbpn7sd4u3hk7dbil43.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04bZr1_gcamikCgYIARAAGAQSNwF-L9IrtjjmYX_ofJtzMwcsXYSY5g-V86HEX1ejV-HOB7sK8WgF6PdfeTTBiHREqUbtv5YVoYM

NODE_TLS_REJECT_UNAUTHORIZED = 1;